#  Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
#  (добавить кавычку до и кавычку после элемента списка, являющегося числом)
#  и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
#  Как модифицировать это условие для чисел со знаком?

my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
print(id(my_list))
my_list[8] = '+'
my_list.insert(9, '5')
# my_list[8] = (' '.join(my_list[8])).split(' ')
for i, s in enumerate(my_list):
    if s.isdigit():
       my_list[i] = f'"{int(i):02}"'
print(my_list)
print(id(my_list))
print(' '.join(my_list))